object MainForm: TMainForm
  Left = -351
  Height = 1111
  Top = 185
  Width = 1920
  Caption = 'PC 上位机 — RX71M / RA8P'
  ClientHeight = 1111
  ClientWidth = 1920
  Constraints.MinHeight = 600
  Constraints.MinWidth = 900
  DesignTimePPI = 120
  Position = poScreenCenter
  LCLVersion = '4.8.0.0'
  OnDestroy = FormDestroy
  OnShow = FormShow
  object pnlTop: TPanel
    Left = 0
    Height = 90
    Top = 0
    Width = 1920
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 90
    ClientWidth = 1920
    TabOrder = 0
    object lblTitle: TLabel
      Left = 20
      Height = 20
      Top = 18
      Width = 68
      Caption = 'PC 上位机'
      ParentColor = False
    end
    object lblSub: TLabel
      Left = 20
      Height = 20
      Top = 50
      Width = 618
      Caption = '业务串口 115200 8N1。HL1 私有帧里装 Protobuf 36.2，同一套帧连接 RX71M 和 RA8P。'
      ParentColor = False
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 29
    Top = 1082
    Width = 1920
    Panels = <    
      item
        Width = 375
      end    
      item
        Width = 275
      end    
      item
        Width = 550
      end>
    SimplePanel = False
  end
  object pnlSide: TPanel
    Left = 0
    Height = 992
    Top = 90
    Width = 360
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 992
    ClientWidth = 360
    TabOrder = 1
    object grpLink: TGroupBox
      Left = 0
      Height = 168
      Top = 0
      Width = 360
      Align = alTop
      Caption = '通信'
      ClientHeight = 143
      ClientWidth = 356
      TabOrder = 0
      object lblChannel: TLabel
        Left = 16
        Height = 20
        Top = 8
        Width = 60
        Caption = '业务串口'
        ParentColor = False
      end
      object cmbPort: TComboBox
        Left = 16
        Height = 28
        Top = 32
        Width = 324
        Anchors = [akTop, akLeft, akRight]
        ItemHeight = 20
        Style = csDropDownList
        TabOrder = 0
      end
      object lblBoard: TLabel
        Left = 16
        Height = 20
        Top = 72
        Width = 45
        Caption = '目标板'
        ParentColor = False
      end
      object cmbBoard: TComboBox
        Left = 16
        Height = 28
        Top = 96
        Width = 324
        Anchors = [akTop, akLeft, akRight]
        ItemHeight = 20
        ItemIndex = 0
        Items.Strings = (
          '自动'
          'RX71M'
          'RA8P'
        )
        Style = csDropDownList
        TabOrder = 1
        Text = '自动'
      end
    end
    object pnlBottom: TPanel
      Left = 0
      Height = 72
      Top = 920
      Width = 360
      Align = alBottom
      BevelOuter = bvNone
      ClientHeight = 72
      ClientWidth = 360
      TabOrder = 1
      object btnRefresh: TButton
        Left = 16
        Height = 36
        Top = 18
        Width = 150
        Caption = '刷新端口'
        TabOrder = 0
        OnClick = btnRefreshClick
      end
      object btnConnect: TButton
        Left = 182
        Height = 36
        Top = 18
        Width = 158
        Anchors = [akTop, akRight]
        Caption = '连接'
        TabOrder = 1
        OnClick = btnConnectClick
      end
    end
    object scrCmd: TScrollBox
      Left = 0
      Height = 752
      Top = 168
      Width = 360
      HorzScrollBar.Page = 327
      VertScrollBar.Page = 620
      Align = alClient
      BorderStyle = bsNone
      ClientHeight = 752
      ClientWidth = 360
      TabOrder = 2
      object pnlCmd: TPanel
        Left = 0
        Height = 620
        Top = 0
        Width = 360
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 620
        ClientWidth = 360
        TabOrder = 0
        object lblIo: TLabel
          Left = 16
          Height = 20
          Top = 12
          Width = 208
          Caption = 'GPIO 掩码 0-15 / DAC 0-4095'
          ParentColor = False
        end
        object edtGpio: TEdit
          Left = 16
          Height = 28
          Top = 36
          Width = 148
          TabOrder = 0
          Text = '0'
        end
        object edtDac: TEdit
          Left = 176
          Height = 28
          Top = 36
          Width = 148
          TabOrder = 1
          Text = '0'
        end
        object lblPwm: TLabel
          Left = 16
          Height = 20
          Top = 76
          Width = 187
          Caption = 'PWM 通道 / 占空比 0-1000'
          ParentColor = False
        end
        object cmbPwm: TComboBox
          Left = 16
          Height = 28
          Top = 100
          Width = 148
          ItemHeight = 20
          ItemIndex = 0
          Items.Strings = (
            '0'
            '1'
            '2'
            '3'
          )
          Style = csDropDownList
          TabOrder = 2
          Text = '0'
        end
        object edtDuty: TEdit
          Left = 176
          Height = 28
          Top = 100
          Width = 148
          TabOrder = 3
          Text = '500'
        end
        object btnApply: TButton
          Left = 16
          Height = 36
          Top = 144
          Width = 328
          Anchors = [akTop, akLeft, akRight]
          Caption = '下发 GPIO / DAC / PWM'
          TabOrder = 4
          OnClick = btnApplyClick
        end
        object lblCan: TLabel
          Left = 16
          Height = 20
          Top = 196
          Width = 145
          Caption = 'CAN 通道 / 标准帧 ID'
          ParentColor = False
        end
        object cmbCan: TComboBox
          Left = 16
          Height = 28
          Top = 220
          Width = 148
          ItemHeight = 20
          ItemIndex = 0
          Items.Strings = (
            '0'
            '1'
          )
          Style = csDropDownList
          TabOrder = 5
          Text = '0'
        end
        object edtCanId: TEdit
          Left = 176
          Height = 28
          Top = 220
          Width = 148
          TabOrder = 6
          Text = '123'
        end
        object lblData: TLabel
          Left = 16
          Height = 20
          Top = 260
          Width = 120
          Caption = '数据（十六进制）'
          ParentColor = False
        end
        object edtCanData: TEdit
          Left = 16
          Height = 28
          Top = 284
          Width = 180
          TabOrder = 7
          Text = '01'
        end
        object chkCanFd: TCheckBox
          Left = 208
          Height = 24
          Top = 286
          Width = 77
          Caption = 'CAN FD'
          TabOrder = 8
        end
        object btnCan: TButton
          Left = 16
          Height = 36
          Top = 328
          Width = 328
          Anchors = [akTop, akLeft, akRight]
          Caption = '发送 CAN'
          TabOrder = 9
          OnClick = btnCanClick
        end
        object btnRead: TButton
          Left = 16
          Height = 36
          Top = 376
          Width = 328
          Anchors = [akTop, akLeft, akRight]
          Caption = '读取状态'
          TabOrder = 10
          OnClick = btnReadClick
        end
        object lblNote: TLabel
          Left = 16
          Height = 140
          Top = 428
          Width = 328
          Anchors = [akTop, akLeft, akRight]
          AutoSize = False
          Caption = '连接后板卡每 0.5 秒回一次状态，并带上它自己发出的 CAN 记录。把 CAN FD 打开发给 RX71M，会收到拒绝；发给 RA8P，会按 FD 帧送出。GPIO、DAC、PWM 在连上之后不再被板卡自己的演示循环改写。'
          ParentColor = False
          WordWrap = True
        end
      end
    end
  end
  object splMain: TSplitter
    Left = 360
    Height = 992
    Top = 90
    Width = 6
    MinSize = 280
  end
  object memLog: TMemo
    Left = 366
    Height = 992
    Top = 90
    Width = 1554
    Align = alClient
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 2
  end
end
